<!DOCTYPE html>
<html>
<h1>
Sri Chaitanya School - Elections 2016-17
</h1>
<head>

<link rel="stylesheet" href="style.css">

</head>
<body>
<H2> Captain </H2>
<form action="index.php" method="get">
<input id="radio1" type="radio" name="radio1" value="1"><label for="radio1" class="radio">Student 1</label><BR><BR>
<input id="radio2" type="radio" name="radio1" value="2"><label for="radio2" class="radio">Student 2</label><BR><BR>
<input id="radio3" type="radio" name="radio1" value="3"><label for="radio3" class="radio">Student 3</label><BR><BR>

<BR><BR>
<H2> Vice Captain </H2>
	
<input id="radio4" type="radio" name="radio2" value="4"><label for="radio4" class="radio">Student 4</label><BR><BR>
<input id="radio5" type="radio" name="radio2" value="5"><label for="radio5" class="radio">Student 5</label><BR><BR>
<input id="radio6" type="radio" name="radio2" value="6"><label for="radio6" class="radio">Student 6</label><BR><BR>

<BR><BR>
<H2> Sports Captain </H2>

<input id="radio7" type="radio" name="radio3" value="7"><label for="radio7" class="radio">Student 7</label><BR><BR>
<input id="radio8" type="radio" name="radio3" value="8"><label for="radio8" class="radio">Student 8</label><BR><BR>
<input id="radio9" type="radio" name="radio3" value="9"><label for="radio9" class="radio">Student 9</label><BR><BR>

<BR><BR>
<button type="submit" form="form1" value="Submit">Submit</button>
</body>
</form>
</html>

