<!DOCTYPE HTML>  
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body onload="myFunction()">  
<div timer=
<h1>Sri Chaitanya Techno School - Elections 2016-17</h1>
<form method="post" action="login.php">  
<label class="text">Enter Student Code </label>&nbsp;&nbsp;<input id="studentid" type="input" name="studentid" value=""><BR><BR>
<BR><BR>
<input type="submit">
You have 60 seconds to select your candidates!!!
</form>
</body>
</form>

</body>
</html>